sudo: false
language: node_js
node_js:
- "9"
- "8"
- "7"
- "6"

cache:
  yarn: true
  directories:
  - $HOME/gcloud/
  - node_modules/

env:
  global:
    - GOOGLE_APPLICATION_CREDENTIALS=$TRAVIS_BUILD_DIR/key.json
    - CLOUD_BUCKET=nodejs-getting-started-tests
    - GCLOUD_PROJECT=nodejs-getting-started-tests

before_install:
  - openssl aes-256-cbc -K $encrypted_new_key -iv $encrypted_new_iv -in key.json.enc -out key.json -d
  - npm set progress=false
  - npm install -g nyc codecov

script:
  - npm run cover

after_success:
  - nyc report --reporter=lcov > coverage.lcov && codecov
